<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h3>My Contact Details</h3>
    <p>My Own Address</p>
    <p>+91-9598526479</p>
    <p>mymailid@gmail.com</p>
    <hr>
    <form action="mailto:123@gmail.com" method="POST" enctype="text/plain">
        <label for="">Name:</label>
        <input type="text" name="YourName" placeholder="Enter Your Name">
        <br>
        <label for="">Email ID:</label>
        <input type="email" name="EmailID" id=""><br>
        <label for="">Your Comments</label><br>
        <textarea name="Your Comments" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
    </form>
</body>
</html>